{
  "manifest_version": 3,
  "name": "YouTube History Cleanup",
  "version": "0.5.0",
  "description": "Always-visible delete buttons on YouTube watch history, Not interested / Don't recommend channel on the home feed, grayscale thumbnails on the home feed and watch sidebar, and playback speed buttons in the player.",
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png"
    },
    "default_title": "YouTube History Cleanup"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ],
  "host_permissions": ["https://www.youtube.com/*"]
}
